Output demo.gif                                                                                                                                                                                               
  Set FontSize 14                                                                                                                                                                                               
  Set Width 1200                                                                                                                                                                                                
  Set Height 600                                                                                                                                                                                                
                                                                                                                                                                                                                
  Type "ptop"                                                                                                                                                                                              
  Enter                                                                                                                                                                                                         
  Sleep 10s
  Down
  Enter
  Sleep 10s
  Escape
  Sleep 10s        
